<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- remix icon -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="navbar">
    <div class="navbarContainer">
      <div class="logo">
        <h1>
          mojo
        </h1>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">
              Articles
            </a>
          </li>
          <li>
            <a href="#">
              Shop
            </a>
          </li>
          <li>
            <a href="#">
              Magazines
            </a>
          </li>
          <li>
            <a href="#">
              Help
            </a>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">
              John doe
            </a>
          </li>
          <li>
            <a href="#">
              Cart(1)
            </a>
          </li>
          <li class="rightside1">
            <a href="#">
              Men
            </a>
          </li>
          <li class="rightside1">
            <a href="#">
              Women
            </a>
          </li>
        </ul>

      </div>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="second">
      <div class="content">
        <ul>
          <li>
            <a href="#">
              Popular
            </a>
          </li>
          <li>
            <a href="#">
              Most viewed
            </a>
          </li>
          <li>
            <a href="#">
              Network
            </a>
          </li>
          <li>
            <a href="#">
              Random
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="banner">
    <div class="bannerContainer">
      <div class="leftside">
        <img src="img/download.png" alt="loading">
      </div>
      <div class="rightside">
        <h1>
          Hiroshi Fijiwara's x NIke
        </h1>
        <p>
          Following images released last week, we bring you HIroshi Fujiwara's collaboration with Nike.
        </p>
        <button>
          watch the demo
        </button>
      </div>
    </div>
  </div>
  </div>
  <div class="section">
    <div class="sectioncont">
      <h1>
        Other Great Shoes
      </h1>
      <p>Each shoes is based off of a similar asethetic as well as as<br>
        being tailored to yoour general taste.</p>
    </div>
  </div>
  <div class="block">
    <div class="blockcontent">
  <div class="box">
    <img src="img/images.jpeg" alt="loading">
    <h3>
      Nike Roshe
    </h3>
    <p>24 left in Stock</p>
    <h2>$120</h2>
  </div>
  <div class="box">
    <img src="img/download.jpeg" alt="loading">
    <h3>
      Nike Roshe France
    </h3>
    <p>24 left in Stock</p>
    <h2>$95</h2>
  </div>
  <div class="box">
    <img src="img/images (2).jpeg" alt="loading">
    <h3>
      Nike Fluknit Racer
    </h3>
    <p>24 left in Stock</p>
    <h2>$85</h2>
  </div>
</div>
</div>
<div class="tagline">
  <div class="context">
    <h3>
      Want to change your preferences?
    </h3>
  </div>
</div>
<div class="footer">
  <div class="footerContainer">
    <div class="footersection">
      <h5>copyright @ all rights reserved</h5>
    </div>
    <div class="footersection">
     <i class="ri-facebook-fill"></i><i class="ri-twitter-fill"></i>
     <i class="ri-pinterest-fill"></i><i class="ri-instagram-fill"></i>
    </div>
    <div class="footersection">
      <p>Help/Customer Service</p>
    </div>

  </div>
</div>
</body>

</html>